/* ------------------------------------
  CSS Stylesheet Responsive 
  Author: Letícia Matos | leticiamatos.com 
------------------------------------ */ 

// .block_wpr.header_secondary_social .col1-3{
//   width: 33.3333% !important;
// }

// Font size
body{
	font-size: 100%;
}
a.btn,
input.btn{
  font-size: 110%;
}
input.txt,
textarea.txt{
  font-size: 15px;
}
.col1-5,
.col2-5,
.col3-5,
.col4-5,
.col5-5,
.col1-6,
.col2-6,
.col3-6,
.col4-6,
.col5-6,
.col6-6,
.col1-2,
.col1-3,
.col1-4,
.col2-3,
.col2-4,
.col3-4{
  float: left;
} 

.columns1 (@columns: 1){
  -webkit-column-count: @columns; 
  -moz-column-count: @columns; 
  column-count: @columns;
}

.radius3 (@radius: 3px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius4 (@radius: 4px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius6 (@radius: 5px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius5top (@radius: 5px 5px 0 0){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius5bottom (@radius: 0 0 5px 5px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius5left (@radius: 5px 0 0 5px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius5right (@radius: 0 5px 5px 0){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius5topright (@radius: 0 5px 0 0 ){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}
.radius5bottomright (@radius: 0 0 5px 0){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}


/* Responsive layout */
@media only screen and (max-width: 700px) {

  .col1-5:nth-of-type(1),
  .col1-5:nth-of-type(2),
  .col1-5:nth-of-type(3){
    width: 100%;
  }
  .col1-5:nth-of-type(4),
  .col1-5:nth-of-type(5){
    width: 50%;
  }
  .col2-5,
  .col3-5,
  .col4-5{
    width: 100%;
  }
  .col1-6,
  .col1-4,
  .col3-6,
  .col1-2,
  .col2-4,
  .col3-4,
  .col2-6,
  .col4-6,
  .col2-3,
  .col1-3,
  .col5-6,
  .col6-6,
  .col4-4,
  .col3-3{
    width: 100%;
  }

  // General Content befor sidebar
  .post-list{
    padding-right: 0 !important;
  }
  aside{ display: none;}

  .block_cntt{ 
    width: 90%;
    max-width: 430px;
  }
  
  //header
  .col_menu .menu_link{
    width: 30px;
    overflow: hidden;
  }
  .col_menu .sub-menu{
    position: static !important;
    height: auto !important;
    clear: both;
    display: block;
    top: 0 !important;
    left: 0 !important;
    opacity: 1 !important;
  }
  .menu_cntt.active{
    height: 500px;
    overflow-y: scroll;
    width: 320px;
  }
  body section.block_header{
    .search_wpr{
      display: none;
    }
    h1.logo img{
      max-width: 200px;
    }
    .col_menu,
    .col_search{
      height: 0;
    }
  }
  body.header_extended {
    h1.logo{
      width: 200px;
      position: relative;
      right: -5px;
    }
  }

  // Footer
  footer{
    h1.logo{
      margin: 35px auto 0;
    }
    .menu_footer,
    .copyright,
    .layerup{
      text-align: center;
    }
    .menu_footer{
      margin-top: 20px;
      li{
        display: block;
        a{
          font-size: 12px;
        }
      }
    }
  }

  // Single Video Content
  body.single .post-video .the_content{
      .columns1;
  }
  
  // Single n Pages
  body.page, 
  body.single{
    .post-categories a{
      font-size: 14px;
    }
    .post-list{
      padding-top: 5px;
    }
    article.post{
      padding-top: 60px !important;
    }
    .social_wpr {
      .norm_row{
        width: 100% !important;
        text-align: center !important;
        position: static !important;
        padding-top: 15px !important;
      }
      .sfsi_widget{
        height: 40px;
      }
    }
    .wp-caption{
      width: 100% !important; 
    }
    .post_title{
      font-size: 19px;
    }
    .nextprev_buttons{
      .col1-4{
        width: 45%;
      }
      .col2-4{
        width: 10%;
      }
    }
    .tags_wpr a{
      margin: 10px 5px 0 0;
    }
  }
  body.archive,
  body.category,
  body.tag,
  body.error404,
  body.page-template-page-todososposts,
  body.search{
    .main_cntt {
      .page_title{
        font-size: 22px;
        padding: 0 0 10px;
      }
      .post_img{
        display: none;
      }
      .highlight_post_list li.postlist_item .title{
        font-size: 20px;
        padding-top: 0;
      }
    }
  }
  // Header
  .gap{
    height: 80px;
  }

  // Prefooter
  .prefooter{
    .prefooter_post-list article figure{
     width: 85px;
    }
    #prefooter-tabs01,
    #prefooter-tabs02{
      margin-right: 0;
    }
    .contactform_wpr{
      margin-top: 0;
    }
  }
  .block_title, .sTitle{
    font-size: 18px;
  }
  .post-categories a{
    font-size: 12px; 
  }
  
  // Home
  body.home{
    .highlight_post_list{
      display: none;
    }
    .video_loader{
      height: 195px;
      .radius4;
    }
    .highlight_slide_wpr{
      height: 195px;
      .radius5top;

      .postlist_item,
      figure .image_crop img{
        height: 195px;
      }
      .text{
        padding: 15px;
      }
      .title{
        font-size: 17px;
      }
    }
    .allposts{
      letter-spacing: 0;
      .radius5bottom;
    }
    section.debates,
    section.colunistas{
      .col1-4{
        clear: both;
        width: 100%;
        margin-top: 40px;
      }
      .col3-4{
        padding-right: 0;
      }
    }
    section.noticias,
    section.entrevista{
      .adv3,
      .adv6{
        margin: 20px auto 0;
      }
      .news_item{ 
        padding-top: 20px;
        article figure .image_crop img{
          height: 305px;
        }
        article{
          margin: 0;
        }
      }
    }
    .bx-pager{
      display: none;
    }
  }
  
  // Adv
  .adv2,
  .adv3,
  .adv5,
  .adv6{
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }

  // Auhtor
  body.author .card{
    margin-top: 0;
    margin-bottom: 30px;
    .photo{ display: none;}
  }
}

// @media only screen and (min-width: 660px) and (max-width: 800px) {
//   .col1-5:nth-of-type(1),
//   .col1-5:nth-of-type(2),
//   .col1-5:nth-of-type(3){
//     width: 100%;
//   }
//   .col1-5:nth-of-type(4),
//   .col1-5:nth-of-type(5){
//     width: 50%;
//   }
//   .col2-5,
//   .col3-5,
//   .col4-5{
//     width: 100%;
//   }
//   .col1-6,
//   .col1-4{
//     width: 50%;
//   }  
//   .col3-6,
//   .col1-2,
//   .col2-4,
//   .col3-4,
//   .col2-6,
//   .col4-6,
//   .col2-3,
//   .col1-3,
//   .col5-6,
//   .col6-6,
//   .col4-4,
//   .col3-3{
//     width: 100%;
//   }
//   aside{ display: none;}
// }

@media only screen and (min-width: 701px) and (max-width: 980px) {
  .col1-5:nth-of-type(1),
  .col1-5:nth-of-type(2){
    width: 50%;
  }
  .col1-5:nth-of-type(3),
  .col1-5:nth-of-type(4),
  .col1-5:nth-of-type(5){
    width: 33.333%;
  }
  .col2-5,
  .col3-5,
  .col4-5{
    width: 100%;
  }
  .col1-6,
  .col1-4{
    width: 50%;
  }  
  .col3-6,
  .col1-2,
  .col2-4,
  .col3-4,
  .col2-6,
  .col4-6,
  .col2-3,
  .col1-3,
  .col5-6{
    width: 100%;
  }
  .col6-6,
  .col4-4,
  .col3-3{
    width: 100%;
  }

  // General Content befor sidebar
  .post-list{
    padding-right: 0 !important;
  }
  aside{ display: none;}

  .block_cntt{ width: 90%; }
  
  // Footer
  footer{
    .col1-3,
    .col2-3{
      width: 100%;
    }
    h1.logo{
      margin: 35px auto 0;
    }
    .menu_footer,
    .copyright,
    .layerup{
      text-align: center;
    }
    .menu_footer{
      li:first-of-type{
        padding-left: 0;
      }
    }
  }

  // Single Video Content
  body.single .post-video .the_content{
      .columns1;
  }

  // Header
  .gap{
    height: 130px;
  }

  // Prefooter
  .prefooter{
    .prefooter_post-list article figure{
     width: 85px;
    }
    #prefooter-tabs01{
      margin-right: 15px;
    }
    #prefooter-tabs02{
      margin-right: 0;
      margin-left: 15px;
    }
    .col1-3:nth-child(2),
    .col1-3:nth-child(3){
      width: 50%;
    }
    .col1-3:nth-child(3){
      .block_title{
        padding-left: 15px;
      }
    }
    .contactform_wpr{
      margin-top: 0;
    }
  }

  // Home
  body.home{
    .highlight_post_list{
      .post_img{ display: none;}
    }
    .block_wpr.videos,
    .block_wpr.destaque{
      .col1-3 { width: 30%; }
      .col2-3{ width: 70%; }
    }
    .allposts{
      letter-spacing: 0;
    }
    section.debates,
    section.colunistas{
      .col1-4{
        clear: both;
        width: 100%;
        margin-top: 40px;
      }
      .col3-4{
        padding-right: 0;
      }
    }
    section.noticias,
    section.entrevista{
      .adv6{
        max-width: 300px;
        margin: 0 auto;
      }
      .responsive_wpr{
        background: #ddd;
        margin-left: 10px;
        height: 285px;
      }
      .news_item{ 
        article figure .image_crop img{
          height: 305px;
        }
        &:nth-child(3),
        &:nth-child(4){
          padding-top: 20px;
        }
        &:nth-child(3) article{
          margin-left: 0;
        }
      }
    }
  }
  
  // Adv
  .adv2,
  .adv3,
  .adv5,
  .adv6{
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }

}

@media only screen and (min-width: 981px) and (max-width: 1230px) {
  .col1-5{
    width: 20%;
  }
  .col2-5{
    width: 40%;
  }
  .col3-5{
    width: 60%;
  }
  .col4-5{
    width: 80%;
  }
  .col1-4{
    width: 25%;
  }  
  .col3-6,
  .col1-2,
  .col2-4{
    width: 50%;
  }
  .col3-4{
    width: 75%;
  }
  .col2-6,
  .col1-3{
    width: 33.3333%;
  } 
  .col4-6,
  .col2-3{
    width: 66.6666%;
  }
  .col5-6{
    width: 83.3333%;
  }
  .col1-6{
    width: 16.6667%;
  } 
  .col6-6,
  .col4-4,
  .col3-3{
    width: 100%;
  }

  .block_cntt{ width: 880px; }
  
  // Footer
  footer{
    .col1-3,
    .col2-3{
      width: 100%;
    }
    h1.logo{
      margin: 35px auto 0;
    }
    .menu_footer,
    .copyright,
    .layerup{
      text-align: center;
    }
    .menu_footer{
      li:first-of-type{
        padding-left: 0;
      }
    }
  }

  // Single Video Content
  body.single .post-video .the_content{
      .columns1;
  }

  // Prefooter
  .sidebar, 
  .prefooter{
     .prefooter_post-list article figure{
       width: 85px;
     }
     .post_img{ display: none;}
  }

  // Home
  body.home{
    .highlight_post_list{
      .post_img{ display: none;}
    }
  }
}

@media only screen and (min-width: 1230px) {
  .col1-4{
    width: 25%;
  }  
  .col3-6,
  .col1-2,
  .col2-4{
    width: 50%;
  }
  .col1-5{
    width: 20%;
  }
  .col2-5{
    width: 40%;
  }
  .col3-5{
    width: 60%;
  }
  .col4-5{
    width: 80%;
  }
  .col3-4{
    width: 75%;
  }
  .col2-6,
  .col1-3{
    width: 33.3333%;
  } 
  .col4-6,
  .col2-3{
    width: 66.6666%;
  }
  .col5-6{
    width: 83.3333%;
  }
  .col1-6{
    width: 16.6667%;
  } 
  .col6-6,
  .col4-4,
  .col3-3{
    width: 100%;
  }
  .block_cntt{ width: 1210px; }

}

/* Css POst Content Format style */
@cRed: #951A1D; 
@cGrayFont:   #858587;

body.single article .the_content.text{
  a{
    color: @cRed;
    font-weight: bold;
  }
  article{
    .gallery{
      .gallery-item{
        padding: 0 10px;
      }
      .gallery-caption{
        font-size: 90%;
        padding-top: 10px;
        line-height: normal;
        font-style: italic;
        padding: 10px;
        color: @cGrayFont;
      }
    }
  }

  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
  }

  blockquote,
  q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
  }

  dfn,
  cite,
  em,
  i {
    font-style: italic;
  }

  blockquote {
    border-left: 4px solid #707070;
    border-left: 4px solid rgba(51, 51, 51, 0.7);
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 18px;
    font-size: 1.8rem;
    font-style: italic;
    line-height: 1.6667;
    margin-bottom: 1.6667em;
    padding-left: 0.7778em;
  }

  blockquote p {
    margin-bottom: 1.6667em;
  }

  blockquote > p:last-child {
    margin-bottom: 0;
  }

  blockquote cite,
  blockquote small {
    color: #333;
    font-size: 15px;
    font-size: 1.5rem;
    font-family: "Noto Sans", sans-serif;
    line-height: 1.6;
  }

  blockquote em,
  blockquote i,
  blockquote cite {
    font-style: normal;
  }

  blockquote strong,
  blockquote b {
    font-weight: 400;
  }

  address {
    font-style: italic;
    margin: 0 0 1.6em;
  }

  code,
  kbd,
  tt,
  var,
  samp,
  pre {
    font-family: Inconsolata, monospace;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  pre {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    line-height: 1.2;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 0.8em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  abbr[title] {
    border-bottom: 1px dotted #eaeaea;
    border-bottom: 1px dotted rgba(51, 51, 51, 0.1);
    cursor: help;
  }

  mark,
  ins {
    background-color: #fff9c0;
    text-decoration: none;
  }

  sup,
  sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    bottom: 1ex;
  }

  sub {
    top: .5ex;
  }

  small {
    font-size: 75%;
  }

  big {
    font-size: 125%;
  }


  /**
   * 4.0 Elements
   */

  hr {
    background-color: #eaeaea;
    background-color: rgba(51, 51, 51, 0.1);
    border: 0;
    height: 1px;
    margin-bottom: 1.6em;
  }

  ul,
  ol {
    margin: 0 0 1.6em 1.3333em;
    li{
      margin-left: 20px;
    }
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  li > ul,
  li > ol {
    margin-bottom: 0;
  }

  dl {
    margin-bottom: 1.6em;
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-bottom: 1.6em;
  }

  table,
  th,
  td {
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.6em;
    table-layout: fixed; /* Prevents HTML tables from becoming too wide */
    width: 100%;
  }

  caption,
  th,
  td {
    font-weight: normal;
    text-align: left;
  }
  .wp-caption-text{
    font-style: italic;
    color: #666;
    padding-top: 10px;
  }

  th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
  }

  td {
    border-width: 0 1px 1px 0;
  }

  th, td {
    padding: 0.4em;
  }

  img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  figure {
    margin: 0;
  }

  del {
    opacity: 0.8;
  }

  .alignleft {
    display: inline;
    float: left;
  }

  .alignright {
    display: inline;
    float: right;
  }

  .aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  blockquote.alignleft,
  .wp-caption.alignleft,
  img.alignleft {
    margin: 0.4em 1.6em 1.6em 0;
  }

  blockquote.alignright,
  .wp-caption.alignright,
  img.alignright {
    margin: 0.4em 0 1.6em 1.6em;
  }

  blockquote.aligncenter,
  .wp-caption.aligncenter,
  img.aligncenter {
    clear: both;
    margin-top: 0.4em;
    margin-bottom: 1.6em;
  }

  .wp-caption.alignleft,
  .wp-caption.alignright,
  .wp-caption.aligncenter {
    margin-bottom: 1.2em;
  }

  h1 {
    font-size: 25px;
    // font-size: 26px;
    // font-size: 2.6rem;
    // line-height: 1.1538;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  h2 {
    font-size: 20px;
    text-transform: uppercase;
    // font-size: 22px;
    // font-size: 2.2rem;
    // line-height: 1.3636;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  h3 {
    font-size: 22px;
    // font-size: 18px;
    // font-size: 1.8rem;
    // line-height: 1.3333;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  h6,
  h4,
  h5{
    font-size: 18px;
    // font-size: 15px;
    // font-size: 1.5rem;
    // line-height: 1.2;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  h1, h2, h3, h4, h5, h6{
    color: #858587;
  }
}